<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="245.0" prefWidth="390.0" styleClass="ventana" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FrmClientesEdicionController">
   <top>
      <Label prefHeight="17.0" prefWidth="622.0" text="Clientes Nuevo / Editar" textFill="#d90000" BorderPane.alignment="CENTER">
         <font>
            <Font name="Gill Sans" size="18.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <GridPane hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="300.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <RadioButton fx:id="rbPersona" mnemonicParsing="false" onAction="#rbPersonaSelected" text="Persona">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
                <font>
                    <Font name="Gill Sans" size="13.0" />
                </font>
            </RadioButton>
            <RadioButton fx:id="rbEmpresa" mnemonicParsing="false" onAction="#rbEmpresaSelected" text="Empresa" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
                <font>
                    <Font name="Gill Sans" size="13.0" />
                </font>
            </RadioButton>
            <Label fx:id="lblIdentificacion" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="95.0" text="DNI:" textFill="#d90000" visible="false" GridPane.rowIndex="1">
                <font>
                    <Font name="Gill Sans" size="13.0" />
                </font>
            </Label>
            <TextField fx:id="txtIdentificacion" maxWidth="150.0" prefHeight="27.0" prefWidth="150.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <font>
                    <Font name="Gill Sans" size="13.0" />
                </font>
            </TextField>
            <Label fx:id="lblNombre" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="95.0" text="Nombre:" textFill="#d90000" visible="false" GridPane.rowIndex="2">
                <font>
                    <Font name="Gill Sans" size="13.0" />
                </font>
            </Label>
            <Label fx:id="lblApellido" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="95.0" text="Apellido:" textFill="#d90000" visible="false" GridPane.rowIndex="3">
                <font>
                    <Font name="Gill Sans" size="13.0" />
                </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="95.0" text="Email:" textFill="#d90000" GridPane.rowIndex="4">
                <font>
                    <Font name="Gill Sans" size="13.0" />
                </font>
            </Label>
            <TextField fx:id="txtNombre" maxWidth="225.0" prefHeight="27.0" prefWidth="185.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <font>
                    <Font name="Gill Sans" size="13.0" />
                </font>
            </TextField>
            <TextField fx:id="txtApellido" maxWidth="225.0" prefHeight="27.0" prefWidth="185.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <font>
                    <Font name="Gill Sans" size="13.0" />
                </font>
            </TextField>
            <TextField fx:id="txtEmail" disable="true" maxWidth="225.0" prefHeight="27.0" prefWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                <font>
                    <Font name="Gill Sans" size="13.0" />
                </font>
            </TextField>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
               <children>
                  <Button fx:id="btnAceptar" mnemonicParsing="false" onAction="#btnAceptarOnMouseClicked" prefHeight="27.0" prefWidth="75.0" text="Aceptar" textFill="#d20000">
                     <font>
                        <Font name="Gill Sans" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnCancelar" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnCancelarOnMouseClicked" prefHeight="27.0" prefWidth="75.0" text="Cancelar" textFill="#d20000">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Gill Sans" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
