<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="CENTER" hgap="10" prefHeight="200.0" prefWidth="380.0" styleClass="ventana" stylesheets="@css/style.css" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FrmLoginController">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="250.0" />
   </columnConstraints>
   <children>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="118.0" text="Username" textFill="#d90000" GridPane.rowIndex="1" />
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="119.0" text="Password" textFill="#d90000" GridPane.rowIndex="2" />
      <Label prefHeight="17.0" prefWidth="299.0" text="URBAN STATION - PREPAGAS" textFill="#d20000" GridPane.columnIndex="1">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsername" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <PasswordField fx:id="txtPassword" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#btnLoginOnClicked" text="Login" textFill="#d90000" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
   </children>
</GridPane>
