<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="550.0" styleClass="ventana" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FrmPrepagasClienteController">
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="btnNuevo" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="Nueva Prepaga">
              <font>
                  <Font name="Gill Sans" size="13.0" />
              </font>
          </Button>
            <Button fx:id="btnCargarHoras" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="Cargar Horas">
                <font>
                    <Font name="Gill Sans" size="13.0" />
                </font>
            </Button>
            <Button fx:id="btnEditarHoras" layoutX="74.0" layoutY="11.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="Editar Horas">
               <font>
                  <Font name="Gill Sans" size="13.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
   </bottom>
   <top>
      <VBox prefHeight="75.0" prefWidth="550.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblCliente" prefHeight="17.0" prefWidth="576.0" text="Prepagas - Cliente" textFill="#d90000">
               <font>
                  <Font name="Gill Sans Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.4281984334203655" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="tblPrepagas" onMouseClicked="#tblPrepagasOnCellClicked" prefHeight="189.0" prefWidth="550.0">
                     <columns>
                        <TableColumn fx:id="colNro" prefWidth="100.0" text="Nro" />
                        <TableColumn fx:id="colFecha" prefWidth="115.0" text="Fecha" />
                        <TableColumn fx:id="colSucursal" prefWidth="135.0" text="Sucursal" />
                        <TableColumn fx:id="colHoras" maxWidth="250.0" prefWidth="100.0" text="Horas" />
                        <TableColumn fx:id="colRestantes" maxWidth="250.0" prefWidth="100.0" text="Restantes" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="tblItemsPrepaga" prefHeight="215.0" prefWidth="550.0">
                     <columns>
                        <TableColumn fx:id="colId" prefWidth="100.0" text="Id" />
                        <TableColumn fx:id="colFechaItem" prefWidth="115.0" text="Fecha" />
                        <TableColumn fx:id="colSucursalItem" prefWidth="135.0" text="Sucursal" />
                        <TableColumn fx:id="colHorasItem" maxWidth="250.0" prefWidth="100.0" text="Horas" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
